# Azure AD Configuration
# Enter your Azure configuration details below then rename this file to '.env' - ie, remove the '.template' from the end of the filename

# Your Azure AD Tenant ID
AZURE_TENANT_ID=your-tenant-id-here

# Your Azure AD App Registration Client ID
AZURE_CLIENT_ID=your-client-id-here

# Your Azure AD App Registration Client Secret
AZURE_CLIENT_SECRET=your-client-secret-here

# Email of the top-level user (CEO, MD, Chief exec etc)
TOP_LEVEL_USER_EMAIL=ceo@yourcompany.com

# ID of the top-level user (if known)
TOP_LEVEL_USER_ID=user-id-here